{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command Line CMS for managing an employee database",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.13",
    "mysql2": "^3.9.1"
  }
}
